<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illo, dolores non voluptates autem minus nihil in vero possimus, debitis eius facilis harum eos consectetur inventore sequi vitae? Voluptatem, vero!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, cumque eius quis consequatur animi natus soluta? Optio fugit nisi modi molestias veritatis perferendis natus quis? Suscipit illo nulla et itaque.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas error repellendus tempora quam doloribus minima quisquam. Deleniti voluptas quas repudiandae perspiciatis repellat exercitationem iste, recusandae voluptatum eum aperiam praesentium natus.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eaque in dicta provident, rerum blanditiis assumenda voluptatem cum. Aut, placeat. Quam alias officiis atque eligendi hic magnam, numquam provident exercitationem!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci in magnam hic sed nihil, suscipit, iusto debitis reiciendis nulla voluptatibus, molestias tenetur corporis maiores ducimus? Fugit labore magni debitis sed.</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A odit omnis quasi. Dolor, pariatur? Ipsum quidem eveniet doloribus, maxime amet quis quia eius eligendi quo voluptatum ullam corrupti porro possimus.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, aliquam ipsa dolorem voluptas facere excepturi vero placeat consectetur maiores dicta accusamus laudantium quo accusantium fugiat optio! Iusto, ipsam quasi. Optio.</p>
    </main>  

</body>
</html>  